=======================
     2020/10/07
=======================

* Repository: https://github.com/PixelExtended/android_vendor_aosp/commits/ten-plus

3513bc5a Ovehaul rebrand to PixelExtended


=======================
     2020/10/06
=======================


=======================
     2020/10/05
=======================


=======================
     2020/10/04
=======================


=======================
     2020/10/03
=======================

* Repository: https://github.com/PixelExtended/OTA/commits/master

e1b6a49 Added changelog (#43)
6efc7c9 Ota for Rosy (#42)


=======================
     2020/10/02
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

e5c839e3980a Merge 4.4.238 from https://github.com/android-linux-stable/msm-4.4 * ALS: https://github.com/android-linux-stable/msm-4.4 * Branch: kernel.lnx.4.4.r38-rel
3efb16745bb3 Merge 4.4.238 into kernel.lnx.4.4.r38-rel


=======================
     2020/10/01
=======================

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

18f617d6f398 Linux 4.4.238
52632efa9e41 ata: sata_mv, avoid trigerrable BUG_ON
6002dcd35aa3 ata: make qc_prep return ata_completion_errors
1a93281d2568 ata: define AC_ERR_OK
cb8fce7e5917 lib/string.c: implement stpcpy
3c5f8d371b7f kprobes: Fix to check probe enabled before disarm_kprobe_ftrace()
d74b623b98d5 tty: vt, consw->con_scrolldelta cleanup
ad692d58dae1 MIPS: Add the missing 'CPU_1074K' into __get_cpu_type()
35c3ed7979ec ALSA: asihpi: fix iounmap in error handler
f78c0c117c4b batman-adv: mcast/TT: fix wrongly dropped or rerouted packets
463e58c377e9 atm: eni: fix the missed pci_disable_device() for eni_init_one()
673d15e20da5 batman-adv: bla: fix type misuse for backbone_gw hash indexing
ece83bf936bf mwifiex: Increase AES key storage size to 256 bits
83f99c6069cb s390/init: add missing __init annotations
76e92c684ce4 vfio/pci: fix racy on error and request eventfd ctx
8e4ac71bb851 vfio/pci: Clear error and request eventfd ctx after releasing
9142033e1dd8 x86/speculation/mds: Mark mds_user_clear_cpu_buffers() __always_inline
17fd0a642bbc mtd: parser: cmdline: Support MTD names containing one or more colons
da1935ae27d6 ceph: fix potential race in ceph_check_caps
bc5d9f7ad8d8 mtd: rawnand: omap_elm: Fix runtime PM imbalance on error
5a13d74d76d8 perf kcore_copy: Fix module map when there are no modules loaded
e29d1a034492 vfio/pci: fix memory leaks of eventfd ctx
dbb537734d92 printk: handle blank console arguments passed in.
233addb01f18 e1000: Do not perform reset in reset_task if we are already down
0ad482ca0532 USB: EHCI: ehci-mv: fix less than zero comparison of an unsigned int
1cec5992cc34 fuse: don't check refcount after stealing page
529a069e823a ALSA: hda: Fix potential race in unsol event handler
f5dcf3fd4416 tty: serial: samsung: Correct clock selection logic
3244190d24cc USB: EHCI: ehci-mv: fix error handling in mv_ehci_probe()
8e4c3d89d9e2 Bluetooth: Handle Inquiry Cancel error after Inquiry Complete
8d73a56964ef phy: samsung: s5pv210-usb2: Add delay after reset
71b0f61f5892 atm: fix a memory leak of vcc->user_back
61cc6d51e907 dt-bindings: sound: wm8994: Correct required supplies based on actual implementaion
523803a6ec3c drivers: char: tlclk.c: Avoid data race between init and interrupt handler
bd1449b9b8dd bdev: Reduce time holding bd_mutex in sync in blkdev_close()
c319cb4227b5 KVM: Remove CREATE_IRQCHIP/SET_PIT2 race
40259d39d77e mm/mmap.c: initialize align_offset explicitly for vm_unmapped_area
23f480d7fa89 mm/filemap.c: clear page error before actual read
9e0c71f2f633 ALSA: usb-audio: Fix case when USB MIDI interface has more than one extra endpoint descriptor
581c308fdb3d ubifs: Fix out-of-bounds memory access caused by abnormal value of node_len
3f51f7fb4a87 SUNRPC: Fix a potential buffer overflow in 'svc_print_xprts()'
66a24fb617ec serial: 8250_omap: Fix sleeping function called from invalid context during probe
48aa636a2e68 tracing: Use address-of operator on section symbols
17c73a2750d6 tpm: ibmvtpm: Wait for buffer to be set before proceeding
d807d04a0e9f media: tda10071: fix unsigned sign extension overflow
4ad03ff6f680 Bluetooth: L2CAP: handle l2cap config request during open state
84ca8e03c4ff drm/amdgpu: increase atombios cmd timeout
742c5feb17b2 Bluetooth: guard against controllers sending zero'd events
1586f90a4ff2 media: go7007: Fix URB type for interrupt handling
d53a81303f95 dmaengine: tegra-apb: Prevent race conditions on channel's freeing
2105d207a726 drm/omap: fix possible object reference leak
67f39614c81d scsi: lpfc: Fix RQ buffer leakage when no IOCBs available
31edd08c820e selinux: sel_avc_get_stat_idx should increase position index
b0dd4542e17f audit: CONFIG_CHANGE don't log internal bookkeeping as an event
862495f91f77 skbuff: fix a data race in skb_queue_len()
0594ec1ddb5f Bluetooth: prefetch channel before killing sock
694befea1e47 mm: pagewalk: fix termination condition in walk_pte_range()
c998f2fde182 Bluetooth: Fix refcount use-after-free issue
638353712720 ar5523: Add USB ID of SMCWUSBT-G2 wireless adapter
830a3782ad36 tracing: Set kernel_stack's caller size properly
1e5fa8535c0a ACPI: EC: Reference count query handlers under lock
98d1fac7d4a2 seqlock: Require WRITE_ONCE surrounding raw_seqcount_barrier
424230861bfb rt_cpu_seq_next should increase position index
2fa70e389417 neigh_stat_seq_next() should increase position index
43bdb4af40f4 kernel/sys.c: avoid copying possible padding bytes in copy_to_user
d745d8772a6f xfs: fix attr leaf header freemap.size underflow
20b4b82b02a4 bcache: fix a lost wake-up problem caused by mca_cannibalize_lock
f8e23211976f tracing: Adding NULL checks for trace_array descriptor pointer
b176b20c30b3 mfd: mfd-core: Protect against NULL call-back function pointer
4ee4cd0be975 mtd: cfi_cmdset_0002: don't free cfi->cfiq in error path of cfi_amdstd_setup()
9fa1b9fed8ec PM / devfreq: tegra30: Fix integer overflow on CPU's freq max out
0d0330976891 ASoC: kirkwood: fix IRQ error handling
526af772abc1 gma/gma500: fix a memory disclosure bug due to uninitialized bytes
46f387de6a3c m68k: q40: Fix info-leak in rtc_ioctl
1d7e1b1fd11c scsi: aacraid: fix illegal IO beyond last LBA
145642ca1708 serial: 8250: Avoid error message on reprobe
d0d65d7bc67b ip: fix tos reflection in ack and reset packets
c17c9e3e7cad net: add __must_check to skb_put_padto()
6afd3e4010e5 tipc: use skb_unshare() instead in tipc_buf_append()
a49ef9128677 hdlc_ppp: add range checks in ppp_cp_parse_cr()
8c3d3d88f7ef mtd: Fix comparison in map_word_andequal()
45bba71e3f82 RDMA/ucma: ucma_context reference leak in error path
2d81575a4bda ftrace: Setup correct FTRACE_FL_REGS flags for module
7801c0bb5852 kprobes: fix kill kprobe which has been marked as gone
f0dfffce3f4f KVM: fix memory leak in kvm_io_bus_unregister_dev()
831587619afe af_key: pfkey_dump needs parameter validation


=======================
     2020/09/30
=======================


=======================
     2020/09/29
=======================

* Repository: https://github.com/PixelExtended/OTA/commits/master

cb52e00 Rosy Banner Added (#41)
4a17acc Thanks (#40)


=======================
     2020/09/28
=======================

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-msm8974

d5ea07279 copybit: Export c2d header

* Repository: https://github.com/LineageOS/android_hardware_qcom_media/commits/lineage-17.1-caf-msm8974

0ac6d80eb libc2dcolorconvert: Remove dependency on stagefright
88a2c357a media: change way of accessing aosp project headers
f4c68e8e1 mm-video: remove hevc sw decoder files
124e6f358 mm-video: Remove old decoder test apps


=======================
     2020/09/27
=======================


=======================
     2020/09/26
=======================

* Repository: https://github.com/PixelExtended/OTA/commits/master

86d01a2 mido: Update 26/09


=======================
     2020/09/25
=======================

* Repository: https://github.com/PixelExtended/OTA/commits/master

2da89e8 rolex update 2020-09-24 (#39)


=======================
     2020/09/24
=======================

* Repository: https://github.com/PixelExtended/OTA/commits/master

34f2093 ginkgo: update 23/09/2020 (#38)

* Repository: https://github.com/LineageOS/android_hardware_qcom_display/commits/lineage-17.1-caf-msm8960

41b612349 Revert "Don't force GPU composite for older devices"

* Repository: https://github.com/xiaomi-sdm660/android_kernel_xiaomi_sdm660/commits/master

9d6e305b11a6 Merge 4.4.237 from https://github.com/android-linux-stable/msm-4.4
d8752910a6a4 Merge 4.4.237 into kernel.lnx.4.4.r38-rel


